cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {2, 0, 0, 1};
Point(3) = {2, 2, 0, 1};
Point(4) = {0, 2, 0, 1};
Point(5) = {0.5, 0.5, 0, 1};
Point(6) = {1.5, 0.5, 0, 1};
Point(7) = {1.5, 1.5, 0, 1};
Point(8) = {0.5, 1.5, 0, 1};
Line(1) = {1, 2};
Transfinite Line {1} = 2Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 2Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 2Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 2Using Progression 1;
Line(5) = {5, 6};
Transfinite Line {5} = 2Using Progression 1;
Line(6) = {6, 7};
Transfinite Line {6} = 2Using Progression 1;
Line(7) = {7, 8};
Transfinite Line {7} = 2Using Progression 1;
Line(8) = {8, 5};
Transfinite Line {8} = 2Using Progression 1;
Line Loop(1) = {3, 4, 1, 2, -6, -5, -8, -7};
Plane Surface(1) = {1};
Transfinite Surface {1};
Line Loop(2) = {7, 8, 5, 6};
Plane Surface(2) = {2};
Transfinite Surface {2};
