Procs added
24
ishigherorderRef false
number Of TOlerances 10
Max number of levels 3
Base.Iterators.Filter{getfield(MultilevelEstimators, Symbol("##7#8")){FT{2,Tuple{Int64,Int64}},Int64},CartesianIndices{2,Tuple{UnitRange{Int64},UnitRange{Int64}}}}(getfield(MultilevelEstimators, Symbol("##7#8")){FT{2,Tuple{Int64,Int64}},Int64}(FT{2}, 3), CartesianIndex{2}[(0, 0) (0, 1) (0, 2) (0, 3) (0, 4); (1, 0) (1, 1) (1, 2) (1, 3) (1, 4); (2, 0) (2, 1) (2, 2) (2, 3) (2, 4); (3, 0) (3, 1) (3, 2) (3, 3) (3, 4); (4, 0) (4, 1) (4, 2) (4, 3) (4, 4)])
ElementRefinement true
isHigerOrderRefinement true
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
p-ref and hp-ref
P of covar equals
2
(0, 0)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 231 points and 33 elements, using a KL expansion with 101 terms
(1, 0)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 924 points and 132 elements, using a KL expansion with 101 terms
(2, 0)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 3696 points and 528 elements, using a KL expansion with 101 terms
(3, 0)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 14784 points and 2112 elements, using a KL expansion with 101 terms
(0, 1)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 528 points and 33 elements, using a KL expansion with 101 terms
(1, 1)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 2112 points and 132 elements, using a KL expansion with 101 terms
(2, 1)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 8448 points and 528 elements, using a KL expansion with 101 terms
(3, 1)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 33792 points and 2112 elements, using a KL expansion with 101 terms
(0, 2)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 924 points and 33 elements, using a KL expansion with 101 terms
(1, 2)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 3696 points and 132 elements, using a KL expansion with 101 terms
(2, 2)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 14784 points and 528 elements, using a KL expansion with 101 terms
(3, 2)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 59136 points and 2112 elements, using a KL expansion with 101 terms
(0, 3)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 1221 points and 33 elements, using a KL expansion with 101 terms
(1, 3)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 4884 points and 132 elements, using a KL expansion with 101 terms
(2, 3)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 19536 points and 528 elements, using a KL expansion with 101 terms
(3, 3)
Gaussian random field with 2d Matérn covariance function (λ=1.0, ν=0.6, σ=1.0, p=2.0) on a mesh with 78144 points and 2112 elements, using a KL expansion with 101 terms

┌ Warning: `Pkg.dir(pkgname, paths...)` is deprecated; instead, do `import MultilevelEstimators; joinpath(dirname(pathof(MultilevelEstimators)), "..", paths...)`.
└ @ Pkg.API /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.2/Pkg/src/API.jl:415
Gamma is
1.5
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2020-03-05T10:13:35.549                          |
| *** This is a Estimator{FT{2}, MC}                                            |
| *** Simulating Slope MIMC_Het_High_05-03-2020-T:10:13:21                      |
| *** Tolerance on RMSE ϵ = 1.856e-03                                           |
+-------------------------------------------------------------------------------+
Currently running with L = 0.
Shape of the index set:
  ◼ 
Taking 10 warm-up samples at index (0, 0)...ERROR: LoadError: MethodError: no method matching +(::CartesianIndex{2}, ::Level)
Closest candidates are:
  +(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:529
  +(::CartesianIndex{N}, !Matched::CartesianIndex{N}) where N at multidimensional.jl:110
Stacktrace:
 [1] (::getfield(Base, Symbol("##699#701")))(::Task) at ./asyncmap.jl:178
 [2] foreach(::getfield(Base, Symbol("##699#701")), ::Array{Any,1}) at ./abstractarray.jl:1920
 [3] maptwice(::Function, ::Channel{Any}, ::Array{Any,1}, ::UnitRange{Int64}) at ./asyncmap.jl:178
 [4] #async_usemap#684 at ./asyncmap.jl:154 [inlined]
 [5] #async_usemap at ./none:0 [inlined]
 [6] #asyncmap#683 at ./asyncmap.jl:81 [inlined]
 [7] #asyncmap at ./none:0 [inlined]
 [8] #pmap#213(::Bool, ::Int64, ::Nothing, ::ExponentialBackOff, ::Nothing, ::typeof(pmap), ::Function, ::CachingPool, ::UnitRange{Int64}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.2/Distributed/src/pmap.jl:126
 [9] #pmap at ./none:0 [inlined]
 [10] parallel_sample!(::Estimator{FT{2,Tuple{Int64,Int64}},MC,Array{Normal{Int64},1},Dict{Symbol,Any},MultilevelEstimators.EstimatorInternals{MultilevelEstimators.DefaultInternals{Array{Array{Array{Float64,1},2},2},Array{Int64,2},Array{Float64,2},Set{CartesianIndex{2}},MultilevelEstimators.IndexSetSize{Int64}},MultilevelEstimators.GenericIndexSetInternals,MultilevelEstimators.MCInternals}}, ::CartesianIndex{2}, ::Int64, ::Int64) at /user/leuven/330/vsc33032/.julia/packages/MultilevelEstimators/KoRDo/src/sample.jl:49
 [11] macro expansion at ./util.jl:213 [inlined]
 [12] sample!(::Estimator{FT{2,Tuple{Int64,Int64}},MC,Array{Normal{Int64},1},Dict{Symbol,Any},MultilevelEstimators.EstimatorInternals{MultilevelEstimators.DefaultInternals{Array{Array{Array{Float64,1},2},2},Array{Int64,2},Array{Float64,2},Set{CartesianIndex{2}},MultilevelEstimators.IndexSetSize{Int64}},MultilevelEstimators.GenericIndexSetInternals,MultilevelEstimators.MCInternals}}, ::CartesianIndex{2}, ::Int64) at /user/leuven/330/vsc33032/.julia/packages/MultilevelEstimators/KoRDo/src/sample.jl:27
 [13] _run(::Estimator{FT{2,Tuple{Int64,Int64}},MC,Array{Normal{Int64},1},Dict{Symbol,Any},MultilevelEstimators.EstimatorInternals{MultilevelEstimators.DefaultInternals{Array{Array{Array{Float64,1},2},2},Array{Int64,2},Array{Float64,2},Set{CartesianIndex{2}},MultilevelEstimators.IndexSetSize{Int64}},MultilevelEstimators.GenericIndexSetInternals,MultilevelEstimators.MCInternals}}, ::Float64) at /user/leuven/330/vsc33032/.julia/packages/MultilevelEstimators/KoRDo/src/run.jl:67
 [14] macro expansion at ./util.jl:213 [inlined]
 [15] run(::Estimator{FT{2,Tuple{Int64,Int64}},MC,Array{Normal{Int64},1},Dict{Symbol,Any},MultilevelEstimators.EstimatorInternals{MultilevelEstimators.DefaultInternals{Array{Array{Array{Float64,1},2},2},Array{Int64,2},Array{Float64,2},Set{CartesianIndex{2}},MultilevelEstimators.IndexSetSize{Int64}},MultilevelEstimators.GenericIndexSetInternals,MultilevelEstimators.MCInternals}}, ::Array{Float64,1}) at /user/leuven/330/vsc33032/.julia/packages/MultilevelEstimators/KoRDo/src/run.jl:31
 [16] run(::Estimator{FT{2,Tuple{Int64,Int64}},MC,Array{Normal{Int64},1},Dict{Symbol,Any},MultilevelEstimators.EstimatorInternals{MultilevelEstimators.DefaultInternals{Array{Array{Array{Float64,1},2},2},Array{Int64,2},Array{Float64,2},Set{CartesianIndex{2}},MultilevelEstimators.IndexSetSize{Int64}},MultilevelEstimators.GenericIndexSetInternals,MultilevelEstimators.MCInternals}}, ::Float64) at /user/leuven/330/vsc33032/.julia/packages/MultilevelEstimators/KoRDo/src/run.jl:38
 [17] top-level scope at /vsc-hard-mounts/leuven-user/330/vsc33032/.julia/packages/MultilevelEstimators/KoRDo/applications/SPDE/Run_Slope_Stability_SF.jl:147
 [18] include at ./boot.jl:328 [inlined]
 [19] include_relative(::Module, ::String) at ./loading.jl:1094
 [20] include(::Module, ::String) at ./Base.jl:31
 [21] exec_options(::Base.JLOptions) at ./client.jl:295
 [22] _start() at ./client.jl:464
in expression starting at /vsc-hard-mounts/leuven-user/330/vsc33032/.julia/packages/MultilevelEstimators/KoRDo/applications/SPDE/Run_Slope_Stability_SF.jl:147
