% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=10.00000000000000000000,
xmax=1000000.00000000000000000000,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={Number of DOF's [/]},
ymode=log,
ymin=0.00100000000000000002,
ymax=1.00000000000000000000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={relative error [/]},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
48.00000000000000000000	0.31033023446799889999\\
160.00000000000000000000	0.09264220815722401525\\
338.00000000000000000000	0.01751804197773305233\\
582.00000000000000000000	0.01184817639119671584\\
892.00000000000000000000	0.00505516805178511143\\
1268.00000000000000000000	0.00414254893753356491\\
1710.00000000000000000000	0.00353098793765224640\\
2218.00000000000000000000	0.00270958728817528600\\
2792.00000000000000000000	0.00000000000000000000\\
};
\addlegendentry{p-refinement}

\addplot [color=mycolor2, mark=asterisk, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
48.00000000000000000000	0.31033023446799889999\\
160.00000000000000000000	0.24971499029190186159\\
582.00000000000000000000	0.14698248376062672538\\
2218.00000000000000000000	0.06657488901142304127\\
8658.00000000000000000000	0.02693490080348975510\\
34210.00000000000000000000	0.01101271280581866963\\
136002.00000000000000000000	0.00339035969757600772\\
};
\addlegendentry{h-refinement}

\end{axis}
\end{tikzpicture}%