cl__1 = 3;
cl__2 = 1.7;
Point(1) = {0, 0, 0, 3};
Point(2) = {5, 0, 0, 3};
Point(3) = {17.5, 0, 0, 3};
Point(4) = {20, 0, 0, 3};
Point(5) = {20, 2, 0, 3};
Point(6) = {17.5, 2, 0, 1.7};
Point(7) = {5, 2, 0, 1.7};
Point(8) = {0, 2, 0, 3};
Point(9) = {20, 14, 0, 3};
Point(10) = {17.5, 14, 0, 1.7};
Point(11) = {15, 14, 0, 1.7};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 3};
Line(7) = {6, 7};
Line(8) = {7, 2};
Line(9) = {7, 8};
Line(10) = {8, 1};
Line(11) = {5, 9};
Line(12) = {9, 10};
Line(13) = {10, 6};
Line(14) = {10, 11};
Line(15) = {11, 7};
Line Loop(1) = {10, 1, -8, 9};
Plane Surface(1) = {1};
Line Loop(2) = {8, 2, -6, 7};
Plane Surface(2) = {2};
Line Loop(3) = {6, 3, 4, 5};
Plane Surface(3) = {3};
Line Loop(4) = {13, -5, 11, 12};
Plane Surface(4) = {4};
Line Loop(5) = {15, -7, -13, 14};
Plane Surface(5) = {5};
