cl__1 = 1;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {20, 0, 0, cl__1};
Point(3) = {20, 4, 0, cl__1};
Point(4) = {12.6666, 4, 0, cl__1};
Point(5) = {11, 2, 0, cl__1};
Point(6) = {0, 2, 0, cl__1};
Point(7) = {20, 14, 0, cl__1};
Point(8) = {15, 14, 0, cl__1};
Point(9) = {5, 2, 0, cl__1};
Line(1) = {1, 2};
Transfinite Line {1} = 7 Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 5 Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 5 Using Progression 2;
Line(4) = {4, 5};
Line(5) = {5, 9};
Transfinite Line {5} = 3 Using Progression 1;
Line(6) = {9, 6};
Transfinite Line {6} = 3 Using Progression 1;
Line(7) = {6, 1};
Line(8) = {3, 7};
Transfinite Line {8} = 5 Using Progression 2;
Line(9) = {7, 8};
Line(10) = {8, 9};
Line Loop(1) = {9, 10, -5, -4, -3, 8};
Plane Surface(1) = {1};
Line Loop(2) = {3, 4, 5, 6, 7, 1, 2};
Plane Surface(2) = {2};
